MONGO_URL=mongodb+srv://dahlansatyam:satyam_18@cluster0.c2hdojc.mongodb.net/auth-api?retryWrites=true&w=majority
JWT_SECRET=Xp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$
USER_ID=622630
ACCESS_ID=d32276c1ff63c7f01a41816f4dabbdd3